<!doctype html>
<html>
     <head>
         <meta charset ="UTF-8">
         <title>Влез</title>
         <link rel ="stylesheet"href="styleLogin.css">
             </head>
             <body>

                <div class="container">
              <form id="Form1">
                  <h3>Влез в профила си</h3>
                  <input type="text" placeholder ="E-mail" required>
                  <input type="password" placeholder ="Парола" required>
                  
                  <div class="btn-box">

                    <button type="button" id="Next1" onclick="window.location.href='index.html'">Напред</button>
             </div>
               <script src="loginForm.js"></script>
             </body>
</html>